# SpecFlowWithTestRails

./: README.md  SpecFlowWithTestRails.sln
SpecFlowWithTestRails/: Calculator.cs  ContextProvider.cs  SpecFlowWithTestRails.csproj  info.md
SpecFlowWithTestRails/Environment/: .env.local  EnvironmentSettings.cs  IEnvironmentSettings.cs
SpecFlowWithTestRails/Features/: Calculator.feature  Calculator.feature.cs  Calculator2.feature  Calculator2.feature.cs
SpecFlowWithTestRails/Steps/: CalculatorStepDefinitions.cs
SpecFlowWithTestRails/Support/: DependencyInjection.cs  TestRailCache.cs  TestRailScenarios.cs
SpecFlowWithTestRails/TestRailIntegration/: TestRailFactory.cs
SpecFlowWithTestRails/TestRailIntegration/Cache/: CacheService.cs  ICacheService.cs
SpecFlowWithTestRails/TestRailIntegration/Client/: ITestRailClient.cs  TestRailClient.cs
SpecFlowWithTestRails/TestRailIntegration/Models/: CreateResponse.cs  GetSectionsResponse.cs  GetTestCasesResponse.cs  Link.cs  Section.cs  TestCase.cs
SpecFlowWithTestRails/TestRailIntegration/Resilience/: RetryPolicyBuilder.cs
